# pos

./: README.md
pos/: .project  pom.xml
pos/src/main/java/com/pos/common/exception/: GlobalException.java
pos/src/main/java/com/pos/controller/: GoodsSalesController.java  SettlementController.java  TestController.java
pos/src/main/java/com/pos/dao/: BaseDao.java  IGoodsDao.java  IPreferentialDao.java  SqlConstant.java
pos/src/main/java/com/pos/dao/impl/: GoodsDaoImpl.java  PreferentialDaoImpl.java
pos/src/main/java/com/pos/demo/: Dialect.java  MySqlDialect.java  OracleDialect.java  Page.java  PaginationInterceptor.java  ReflectHelper.java
pos/src/main/java/com/pos/entity/: Goods.java  Preferential.java
pos/src/main/java/com/pos/interceptor/: InitListener.java  MethodCacheInterceptor.java
pos/src/main/java/com/pos/model/: GoodsPreferentialModel.java  GoodsPrivilegeModel.java  GoodsSaleModel.java  GoodsSalesModel.java  PrintInfo.java
pos/src/main/java/com/pos/schema/: People.java  PeopleBeanDefinitionParser.java  PeopleNamespaceHandler.java
pos/src/main/java/com/pos/service/: ICalculateService.java  IPreferentialService.java  IPrivilegeService.java
pos/src/main/java/com/pos/service/impl/: AbstractPreferentialService.java  AlternativePreferentialServiceImpl.java  AlternativePrivilegeServiceImpl.java  BeanAction.java  CalculateServiceImpl.java  DiscountPreferentialServiceImpl.java  DiscountPrivilegeServiceImpl.java  NormalPreferentialServiceImpl.java  NormalPrivilegeServiceImpl.java
pos/src/main/java/com/pos/util/: BeanMapper.java  ClassSwitchTableTools.java  ClassUtil.java  CommonField.java  MapperFactory.java  PropertyColumn.java  SpringApplicationUtil.java  SystemEnv.java  TableFiled.java
pos/src/main/resources/: config.properties  db.properties  encache.xml  logback.xml
pos/src/main/resources/conf/: db.properties  mybatis-config.xml
pos/src/main/resources/mapper/: GoodsMapper.xml  PreferentialMapper.xml
pos/src/main/resources/spring/: root-context.xml  servlet-dispatcher.xml  spring-encache.xml  spring-preferential.xml  spring-resource.xml
pos/src/main/resources/sql/: db.sql  goods.sql  goods_preferential.sql  preferential.sql
pos/src/main/test/com/pos/service/: BaseServiceTest.java  CalculateServiceImplTest.java
pos/src/main/webapp/WEB-INF/: web.xml
pos/src/test/java/com/pos/service/: BaseServiceTest.java  BeanDefinationTest.java  CalculateServiceImplTest.java
