#\u9759\u6001\u8d44\u6e90\u6839\u8def\u5f84
resources.domain = http://127.0.0.1:8080/assistant/resources
#\u7f51\u7ad9\u6839\u8def\u5f84
base.domain = http://127.0.0.1:8080/assistant

#\u63a5\u53e3\u4e2d\u5fc3\u8c03\u7528\u5730\u5740
gate_center_address = http://192.168.9.128:8002
#gate_center_address =http://192.168.1.240:9000

#\u6587\u4ef6\u83b7\u53d6\u6587\u4ef6\u5939\u5730\u5740
src.dir.path=F:/opt/share/as_source
#\u5e73\u53f0\u5bf9\u8d26\u6587\u4ef6\u672c\u5730\u5b58\u653e\u76ee\u5f55(\u5730\u5740\u6700\u540e\u9762\u65e0\u5206\u9694\u7b26)
local.platform.savePath=F:/opt/share/as_target/platform
#\u8f66\u7ad9\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
local.station.dir.savePath=F:/opt/share/as_target/station
#\u6e20\u9053\u5bf9\u8d26\u6587\u4ef6\u672c\u5730\u5b58\u653e\u76ee\u5f55
local.channel.dir.savePath=F:/opt/share/as_target/channel

#-------银联---------
#商户类型
unionpay_mchntTp=0
#文件类型
unionpay_fileType=01
#加密算法
unionpay_signMethod=MD5
#收单机构代码
uniobpay_acqCode=
#请求地址
unionpay_reqUrl=https://online.unionpay.com/mer/bill/onlineBillDown!billDown.action
#网站密钥
unionpay_key_web=FDE4HHGKHT5HHTMFDF
#商户代码
unionpay_mchntCd=898510148990025|898510148991030
#手机商户代码
unionpay_mchntCd_phone=898510148991030
#手机密钥
unionpay_key_phone=M7sfkJNDuNKeKNGz2nVaHZ41wiCQDt9O
#银联手续费率
unionpay_rate=0.005
#银联最低手续费
unionpay_rate_min=0.24
#银联文件后缀名
unionpay_file_suffix=.csv


#-------支付宝 -------

#支付宝账单文件后缀
alipay_file_suffix=.csv
#支付宝支付方式
alipay_file_pay_type=\u5728\u7ebf\u652f\u4ed8|\u7ea2\u5305\u4fdd\u8bc1\u91d1\u652f\u4ed8

#-------财付通-------
#文件后缀
tenpay_file_suffix=.csv
#商户号
tenpay_file_spid=1219053001
#返回结果签名类型
tenpay_file_cft_signtype=0
#订单类型
tenpay_file_mchtype=0
#key值
tenpay_file_key=157fd8c35a858594f02ce49c5f2f8c26
#下载url
tenpay_file_url=http://mch.tenpay.com/cgi-bin/mchdown_real_new.cgi
#率财付通一般手续费率
rate_tenpay=0.006
#财付通网关手续费
rate_tenpay_bank=0.003


#-------手机财付通--------
#商户号
tenpay_file_spid_app=1221231701
#key值
tenpay_file_key_app=1dcd2d160ac6d0f94342897ce6a290df


#-------微信--------
#文件下载地址
weixin_bill_file_download_url=/commonPay/getCheckFile

ad_upload_path=/tmp
#获取农行对账数据地址
abcBank_file_url
#-----------------------terminal----------------------
default_password=11111111
group_name_tvm=\u552e\u5356\u673a
tvm_upload_path=/home/jh/temp/upload
#广告文件服务器保存地址
ad_upload_path=e:/temp/
#广告文件访问地址 用于预览
adAccessUrl = http://127.0.0.1:8080/assistant/resources

#农行文件后缀名
abcBank_file_suffix=.csv

#支付调用地址
#pay_gate_address = http://192.168.1.222:8082/bstPayNetGate
#票务网
pay_gate_address = http://192.168.1.240:9007
#省网
pay_gate_address_sw=http://192.168.1.212:9000
#pay_gate_address = http://pay.cdqcp.com


#StationHttpClientTools 配置
#连接超时时间(单位:ms)
stationHttpClientTools_connection_timeout=30000
#读取超时时间(单位:ms)
stationHttpClientTools_read_timeout=30000

#测试字段
isDebug=false