# system database, only bst settings
ticket.bst.jdbc.driver=com.mysql.jdbc.Driver
ticket.bst.jdbc.url=jdbc:mysql://192.168.1.240:3306/ticket_dev
ticket.bst.jdbc.username=root
ticket.bst.jdbc.password=server001.DB
ticket.bst.pools.perpartition.max = 20
ticket.bst.pools.perpartition.min = 5
# system database, only as settings
ticket.as.jdbc.driver=com.mysql.jdbc.Driver
ticket.as.jdbc.url=jdbc:mysql://192.168.1.240:3306/bst_assistant
ticket.as.jdbc.username=root
ticket.as.jdbc.password=server001.DB

ticket.as.pools.perpartition.max = 20
ticket.as.pools.perpartition.min = 5
