# system database, only bst settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.240:3306/bst_assistant
jdbc.username=root
jdbc.password=server001.DB
pools.perpartition.max = 20
pools.perpartition.min = 5

