# system database, only bst settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos
jdbc.username=root
jdbc.password=root
pools.perpartition.max = 20
pools.perpartition.min = 5

